##
# JMS 2
##
#java.naming.factory.initial = org.jboss.naming.remote.client.InitialContextFactory
##java.naming.provider.url = http-remoting://localhost:8080
##Conectando no server da mesma rede
#java.naming.provider.url = http-remoting://192.168.144.112:8080
#java.naming.security.principal = jms
#java.naming.security.credentials = jms2



##
#JMS1
##

#java.naming.factory.initial = org.jboss.naming.remote.client.InitialContextFactory
#java.naming.provider.url = http-remoting://localhost:8080
#java.naming.security.principal=jms
#java.naming.security.credentials=jms2
#java.naming.security.authentication=simple
#jboss.naming.client.ejb.context=true

#COnfiguracao do ActiveMQ
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://192.168.133.24:61616
#java.naming.provider.url = tcp://localhost:61616

# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
#queue.MyQueue = example.MyQueue
queue.FJ36QUEUE = jms1.FJ36QUEUE
 
# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
topic.FJ36TOPIC = jms1.FJ36TOPIC